
  

/* ---------- ------------------------------------ index page --------------------------------- */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item1{
    color: white;
    font-size: 30px;
    font-family: poppins;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 90px;
    padding-bottom: 40px;
    margin-bottom: 30px;
    background-color: #FF0000;
    text-transform: uppercase;
    /* background-size: 100% 100% ; */
    margin-left: -30px;
    margin-top: -30px;
    margin-right: -250px;
}
.grid-item2{
    display: flex;
    justify-content: right;
    margin-right: -50px;
    margin-bottom: 70px;
}
.grid-item2 img{
    margin-right: -200px;
}
#index_button{
    background-color: #ffffff;
    color: red;
    margin-left: 80px;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 15px;
    /* text-transform: uppercase; */
    padding: 10px 20px 15px 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0px;
    border-style: none;
    transition: 0.3s;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}

#rom_cauv{
    color: #FF0000;
    font-size: 80px;
    text-align: left;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns:  1fr 1fr 1fr;
}
body{
    font-family: sans-serif;
}
#footer1{
    background-color: black;
    text-align:left;
    padding: 100px;
    padding-bottom: 0px;
}
.container_6{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border-style:groove ;
  }
  .fa-facebook {
    background: black;
    color: white;
  }
  .fa-twitter {
    background: black;
    color: white;
  }
  .fa-youtube {
    background: black;
    color: white;
  }
  .fa-instagram {
    background: black;
    color: white;
  }
  .container_7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 200px;
  }

/* ---------------------------------------- page2 -------------------------------------------------------- */

.section1{
    background-color: #FF0000;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -40px;
    margin-bottom: 10pt;
    padding-bottom: 2px;
}

#p2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 26px;
    margin-bottom: 2px;
    margin-top: 8px;
    padding-top: 30px;
}
#p1{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 2px;
}
h2{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 30px;
}
#section1_button{
    display: flex; 
    /* justify-content: center; */
    /* padding-bottom: -50px;  */

    width: 200px;
    height: 50px;
    margin: 20px 20px 50px 500px;
    
   
    background-color: #ffffff;
    color: red;
    
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 20px;
    /* text-transform: uppercase; */
    padding: 10px 20px 15px 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0px;
    border-style: none;
    transition: 0.3s;   
    
}
.container2{
    display: grid; 
    grid-template-columns:  1fr 1fr 1fr; 
    gap: 20px;
}
.container_3{
    display: grid;  
    grid-template-columns:  1fr 1fr 1fr; 
    gap: 20px;
}
.container_4{
    display: grid;
    grid-template-columns:  2fr 1fr; 
    gap: 20px;
}
.container_5{
    display: grid;
    grid-template-columns:  1fr 1fr; 
    gap: 20px;
}

footer{
    background: rgba(0, 0, 0, 0.7) ;
    background-image: url(imgs/background.svg);
    padding-bottom: -100px;
    font-size: 20px;
    /* background-size: 100% 150%; */
    background-blend-mode: darken;
    background-size: cover;
    margin-bottom: -40px;
    margin-left: -40px;
    margin-right: -40px;
    text-align:center;
    padding: 100px;
}
/* Ellipse 267 */
/* #ellipse{
box-sizing: border-box;

position: absolute;
width: 482px;
height: 482px;
left: 822px;
top: 4033px;

border: 4px solid #FF0000;
}  */

 ul{
    list-style-image: url('imgs/ul.svg');
    list-style-position: inherit;
    font-family: 'Montserrat';
    padding: 10px 10px 20px 100px;
} 

ul li{
    margin-bottom: 20px;
}
 
/* li {
    list-style: none;
  }
  li::before {
    content:normal;
    display: inline-block;
    height: 20;
    width: 10;
    background-image: url(imgs/ul.svg);
  } */

  #ul_button{
        width: 300px;
        height: 50px;
        margin: 0px 10px 50px 200px;
        background-color: #FF0000;
        color: white;
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px 20px 15px 30px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 0px;
        border-style: none;
        transition: 0.3s;   
  }
  #ul_button:hover {
    background-color: #ff5050;
  }
  
.item1{
    display: block;
}

.grid-lorem{
    text-align: left;
    font-family: 'poppins';
    padding-bottom: 40px;
}



/* --------------------------------------------- confirmation page -------------------------------- */


